# you can obtain your JWT at the /user/token API route
# this will be the value of the "token" field in the JSON response
JWT=your_schoolbox_jwt_here

# this should not include the protocol prefix (e.g. https://)
# e.g. help.schoolbox.com.au
BASE_URL=your_schoolbox_url_here
